<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Descend into Transforermer</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header id="header">
            
                <img src="https://tfwiki.net/mediawiki/images2/thumb/0/02/Live_action_movie_insignia.jpg/800px-Live_action_movie_insignia.jpg"  id="header-img">
                <div class="header-text">Join the Transformation</div>

                <nav id="nav-bar">
                    <ul>
                        <li class="history"><a>History</a></li>
                        <li class="how-to"><a>How to Transform</a></li>
                        <li class="price"><a>Price to be paid</a></li>
                    </ul>
                </nav>

        </header>
    </body>
</html>
